{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@mantine/core": "^9.6.1",
    "@mantine/form": "^9.6.1",
    "@mantine/hooks": "^9.6.1",
    "@mantine/modals": "^9.6.1",
    "@mantine/notifications": "^9.6.1",
    "@tabler/icons-react": "^3.46.0",
    "@tanstack/react-table": "^9.2.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "axios": "^1.20.0",
    "bootstrap": "^5.3.8",
    "date-fns": "^4.4.0",
    "react": "^19.3.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.88.0",
    "react-icons": "^5.7.0",
    "react-router-dom": "^7.18.4",
    "react-select": "^5.10.2",
    "web-vitals": "^6.2.2",
    "zod": "^4.6.5"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "test": "echo \"Sem testes\"",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css,scss,md,json}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,css,scss,md,json}\""
  },
  "devDependencies": {
    "@types/node": "^26.6.1",
    "@types/react-bootstrap": "^1.1.0",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.6.1",
    "eslint-config-prettier": "^10.1.8",
    "postcss": "^8.5.28",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.9.7",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
